<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Some Games of Morality | Chat-Pierre’s Lecture Notes</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Some Games of Morality" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Shubik’s Dollar Auction Game" />
<meta property="og:description" content="Shubik’s Dollar Auction Game" />
<link rel="canonical" href="https://chat-pierre.github.io/2021/01/07/some-games-of-morality.html" />
<meta property="og:url" content="https://chat-pierre.github.io/2021/01/07/some-games-of-morality.html" />
<meta property="og:site_name" content="Chat-Pierre’s Lecture Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-07T16:03:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some Games of Morality" />
<script type="application/ld+json">
{"headline":"Some Games of Morality","dateModified":"2021-01-07T16:03:00+08:00","datePublished":"2021-01-07T16:03:00+08:00","url":"https://chat-pierre.github.io/2021/01/07/some-games-of-morality.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://chat-pierre.github.io/2021/01/07/some-games-of-morality.html"},"description":"Shubik’s Dollar Auction Game","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://chat-pierre.github.io/feed.xml" title="Chat-Pierre's Lecture Notes" /><script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><a class="site-title" rel="author" href="/">Chat-Pierre&#39;s Lecture Notes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/calculus-first-step.html">Calculus</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Some Games of Morality</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-01-07T16:03:00+08:00" itemprop="datePublished">Jan 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="shubiks-dollar-auction-game">Shubik’s Dollar Auction Game</h2>

<p><strong>Rule:</strong> Bid for <em>one dollar legal tender</em>. However, both the highest bidder and the second-highest bidder must pay.</p>

<p><strong>Outcome:</strong> Shubik claims that the average highest bid is $~3.40. When conducted in psychological laboratory, the outcomes are mostly the same.</p>

<p><strong>Critical points:</strong></p>

<ul>
  <li>
    <p><strong>The auction happens.</strong> Usually at the culminant point of a party, where someone set the rules and bid for one cent.</p>
  </li>
  <li>
    <p><strong>When the bid passes 50 cents.</strong> Now the auctioneer makes a profit, while it is still possible for the bidder to get a good deal.</p>
  </li>
  <li>
    <p><strong>When someone offers 100 cents.</strong> Usually none other than who offer the highest two bids jump in. Here he who offers 99 cents will lose 99 cents if he does not continue, while only one cent if he offers 101 cents. Thus he usually continues. Once he makes the move, the 100-cent one will be facing the same situation, thus the bidding will continue. Both are now irrational and counting the other to come to his sense and drop out. Usually at least they double their investments ($2.00).</p>
    <ul>
      <li>Women seem to perform better in <em>this specific</em> experiment.</li>
      <li>The effect does not ebb even with interruptions for reflection.</li>
      <li>Soberness gradually gives way to competitive feelings.</li>
    </ul>
  </li>
</ul>

<p><strong>In real life:</strong> Temporal change of rhetorics of President Johnson during the Vietnam War (democracy, freedom -&gt; national honor, stopping communism, avoiding the appearance of weakness). <strong>The best way to prevent loss is never indulge in the game, but at the risk of getting nothing forever.</strong></p>

<p><strong>In the wild:</strong> Animals with strong offensive weapons, thoese are well protected and those live in strictly hierarchical societies are more inclined to resort to posing as if to fight rather than actually fighting, for the cost is too much and outcome depends more on luck than on preparation (controllable). The cost of time is afforded by both, but only one wins.</p>

<p>Note in the case of animals there is no auctioneer to prevent them from introducting a third way of resolving the trouble, e.g. split the territory in halves or tossing a coin. But such behaviors are prohibited by laws of nature, or evolution. Someone has to lose. Different from human beings (from developed countries), animals cannot afford loss from irrationality.</p>

<blockquote>
  <p>Spending less resource than the object’s worth is certain loss, spending the same time is likely to result in a stale, spending more time will worsen the worst-case scenario and be at net loss even the bidder wins.</p>
</blockquote>

<p><em>How (mathematicians suggest) animals resolve this dilemma:</em> Posing for a random time in some given interval acceptable to themselves. <strong>But loser still suffers.</strong> In this way not all individuals loss too much during a fight, giving this species a selective advantages. Observation and analysis backed up this theory.</p>

<p><strong>Animals are better than huaman on this matter.</strong> It seems the price of us acquiring morality is at the loss of animal rationality.</p>

<h2 id="douglas-r-hofstaders-lottery">Douglas R. Hofstader’s lottery</h2>

<p><strong>Rule:</strong> The possible prize is inverse to the number of people entering the competition: if there are \(n\) people entering the competition, then the prize is \(\frac{1,000,000}{n}\) dollars, which is given to a participant chosen randomly.</p>

<p>The definition of <em>participation</em> here has changed. The game take into consider the fact whether we choose to participate the lottery as a rule. Hence <em>when we see the advertisement we are already in the game</em>.</p>

<p>Here we face a dilemma: if we choose to participate the lottery, we lessen the prize money; if no one participates, nobody wins the prize. This can weakly reflect a common interest in those advertised, that is, the collective benifit of them.</p>

<p><strong>Proposed solution:</strong> Distribute the lotting process. Estimate \(n\) persons are going to participate the lottery, and determining whether yourself will participate by the outcome of a experiment of a probability \(\frac{1}{n}\). Thus it is likely there is only one person “representing” the audience to attend the lottery. This approach have the following merits:</p>

<ul>
  <li>Each player has the equal chance of entering the lottery.</li>
  <li>Everyone plays by the same book.</li>
  <li>There is good chance that the jackpot is not diluted.</li>
</ul>

<p>By shifting the lottery process to the participant, the game again becomes a simple, fair lottery, if practical.</p>

<p>Consensus is important.</p>

<h2 id="the-prisoners-dilemma">The Prisoner’s Dilemma</h2>

<p>Two prisoners have committed a murder and a speeding. Police are certain about the speeding, while have no convincing evidence about the murder. A prosecutor made a bargain to both of them:</p>

<ul>
  <li>If the one of them confessed, then he will be free from jail, but his accomplice will be jailed for 10 years.</li>
  <li>If both of them confessed, both will be jailed for 5 years.</li>
  <li>If neither of them confessed, both of them will be punished for the speeding, jailed for 1 year.</li>
</ul>

<h4 id="seemingly-reasonable-solutions">(Seemingly) Reasonable solutions</h4>

<ol>
  <li>
    <p>Consider the two conditions:</p>

    <ul>
      <li>If my accomplice confesses, then if I:
        <ul>
          <li>confess, I will be jailed for 5 yrs.</li>
          <li>do not confess, I will be jailed for 10 yrs.</li>
        </ul>
      </li>
      <li>If my accomplice does not confess, then if I:
        <ul>
          <li>confess, I will be free.</li>
          <li>do not confess, I will be jailed for 1 yr.</li>
        </ul>
      </li>
    </ul>

    <p>Thus in both cases I should confess.</p>
  </li>
  <li>
    <p>My accomplice and I are both rational. We are looking for the same outcome. Thus we shall make the same decision. Setting off from this assumption, it is clear that we should both choose not to confess.</p>

    <p>Both are valid, while it’s not possible to determine which is ‘more’ sensible. However, if everyone sticks to the golden rule, time will be better (everyone will think as in the second condition above).</p>
  </li>
</ol>

<p>While sometimes the golden rule fails (e.g. when two person get seperated in a crowd it is better for one to stay and let the other find him/her).</p>

  </div><a class="u-url" href="/2021/01/07/some-games-of-morality.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Chat-Pierre&#39;s Lecture Notes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Chat-Pierre&#39;s Lecture Notes</li><li><a class="u-email" href="mailto:jane-doe[@]ms.u-tokyo.ac.jp">jane-doe[@]ms.u-tokyo.ac.jp</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/chat-pierre"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">chat-pierre</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Écrits scientifiques et philosophiques d&#39;un chat.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
